.main {
    background-color: #1a202c;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    height: 100vb;
    font-size: 1.2rem;
    line-height: 1.5;
    padding-left: 0;
    display: block;
    min-width: 320px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.main-padding {
    padding-left: 13rem;
}
.main-menu{
    width: 13rem;
    background-color: #15181d;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    right: auto;
    bottom: 0;
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.menu-btn{
    display: none;
}

.menu-top{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu-nav{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu-nav ul{
    list-style: none;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu-nav ul li{
    height: 40px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.menu-nav ul a{
    display: block;
    text-decoration: none;
    text-align: center;
    color: #ffffff;
    width: 100%;
    height: 100%;
}

.menu-nav ul a:hover{
    background-color: #1c2431;
}

.menu-nav ul a.active{
    background-color: #1a202c;
}

.menu-footer {
    margin-bottom: 3rem;
}

.menu-footer .btn{
    width: 100%;
}

.content{
    height: 100vh;
    width: 100vw;
    position: relative;
    display: flex;
}

.loginPage{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    vertical-align: middle;
}


.login .btn {
    margin-top: 10px;
}

.login label{
    width: 100px;
    text-align: left;
    margin-top: 20px;
}

.aboutMe{
    width: 100vw;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    padding: 6rem 17rem 6rem 3rem;
}
.aboutMe .text{
    width: 40%;
}

.aboutMe .text .names{
    width: 30%;
    background-color: #15181d;
    color: #ffffff;
    border: none;
}
.aboutMe .text textarea{
    width: 100%;
    height: 300px;
    background-color: #15181d;
    color: #ffffff;
    border: none;

}
.aboutMe img{
    border-radius: 50%;
}

.aboutMe .img{
    border-radius: 50%;
    width: 500px;
    display: flex;
    position: relative;
    margin-right: 6rem;
}

.aboutMe .img input{
    height: 0px;
    width: 0px;
}
.aboutMe .img .btn{
    position: absolute;
    width: 100%;
    border-radius: 50%;
    height: 100%;
    background-color: #15181d;
    opacity: 0;
}

.aboutMe .img .btn:hover{
    opacity: 0.7;
}

.aboutMe .submit{
    background-color: #15181d;
    color: #ffffff;
    border: none;
    width: 10rem;
    height: 3rem;
}

.skills-exp{
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    padding: 6rem 17rem 6rem 3rem;
    width: 100vw;
}

.skills-exp .text{
    width: 40%;
}

.skills-exp .text textarea{
    width: 100%;
    height: 300px;
    background-color: #15181d;
    color: #ffffff;
    border: none;
}

.skills-exp .skills{
    margin-right: 6rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.skills-exp .skills .cbtn{
    border-radius: 50%;
    color: #ffffff;
}
.circle {
    position: relative;
    width: 130px;
    height: 130px;
    margin: 0.5rem;
    border-radius: 50%;
    background: #ffffff;
    overflow: hidden;
}

.circle .inner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 115px;
    height: 115px;
    background: #1a202c;
    border-radius: 50%;

}
.circle .inner .trash{
    display: none;
}
.circle .inner:hover .trash{
    display: block;
}
.circle .inner:hover p{
    display: none;

}
.skill-modal .modal-content{
    background-color: #15181d;
}

.skill-modal .modal-content hr{
    color: #15181d;
}

.modal-body{
    text-align: left;
}

.projectList {
    width: 100%;
    position: relative;
    padding: 3rem 17rem 3rem 3rem;
}

.projectList .header{
    width: 100%;
}
.search-container{
    display: flex;
}
.search-container .search{
    width: 100%;
    background-color: #15181d;
    border: none;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    color: #ffffff;
    padding-left: 10px;
}
.search-container .search-button{
    background-color: #15181d;
    border: none;
    border-radius: 0%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.search-container .button{
    background-color: #15181d;
    border: none;
    margin-left: 10px;
    width: 10rem;
}
.list{
    margin-top: 3rem;

}
.list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}
.list .list-item{
    background-color: #15181d;
    border-radius: 15px;
    padding: 1rem;
    align-items: center;
    text-align: center;
    position: relative;

}
.list .list-item a{
    text-decoration: none;
    color: #ffffff;
}
.list .list-item img{
    object-fit: cover;
}
.list .list-item p{
    margin: 0;
}

.list .list-item:hover .project-btn{
    opacity: 1;
}
.list .list-item:hover .project-info{
    opacity: 0.5;
}
.project-info{
    background-color: #1c2431;
    position: absolute;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.4s, z-index 0s 0.7s;
}
.project-btn{
    background-color: #1c2431;
    color: #ffffff;
    text-align: center;
    border: none;
    width: 50%;
    height: 50%;
    border-radius: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.4s, z-index 0s 0.7s;
}

.project-modal .modal-content{
    background-color: #15181d;
}

.project-modal .modal-content hr{
    color: #15181d;
}
.project-modal .modal-body{
    width: 100%;
}
.project-modal .modal-body textarea{
    width: 100%;
}
.project-modal .modal-body input{
    width: 100%;
}
.blogList {
    width: 100%;
    position: relative;
    padding: 3rem 17rem 3rem 3rem;
}

.blogList .header{
    width: 100%;
}

.blogPage {
    width: 100%;
    position: relative;
    padding: 3rem 17rem 3rem 3rem;
    
}
.blogPage .edit{
    width: 100%;
}
.blogPage textarea{
    width: 100%;
}
.blogPage .buttons{
    width: 100%;
    display: flex;
    justify-content: center;
}
.blogPage .buttons button{
    margin-left: 2rem;
    width: 6rem;
}
.blogPage img{
    object-fit: cover;
}

@media screen and (max-width: 1300px){
    .main{
        padding-left: 0;
    }
    .main-padding {
        padding-left: 0;
    }
    .menu-btn {
        position: fixed;
        top: 10px;
        right: 10px;
        width: 4rem;
        height: 4rem;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #15181d;
        text-decoration: none;
        color: white;
        font-size: 3rem;
    }
    .main-menu{
        align-items: center;
        position: fixed;
        z-index: -5;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100%;
        opacity: 0;
        transition: opacity 0.4s, z-index 0s 0.7s;
    }
    .mobileopen .main-menu {
        transition: visibility 0s, z-index 0s 0s;
        z-index: 99;
        opacity: 1;
    }
    .mobileopen .open{
        display: none;
    }
    .content{
        left: 0;
        width: 100vw;
        display: block;

    }
    .aboutMe{
        display: block;
        padding: 6rem 3rem;
    }
    .aboutMe .text{
        width: 100%;
    }
    .aboutMe .img{
        margin-top: 3rem;
        position: relative;
        width: 100%;
        height: auto;
        max-width: 500px;
        max-height: 500px;

    }
    .aboutMe img{
        position: static;
        width: 100%;
        height: auto;
        max-width: 500px;
        max-height: 500px;
    }
    .skills-exp{
        display: block;
        padding: 6rem 3rem;
    }
    .skills-exp .text{
        width: 100%;
    }
    .skills-exp .skills{
        margin-top: 3rem;
        width: 100%;
    }
    .skills-exp .skills{
        margin-right: 6rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .projectList {
        padding: 6rem 3rem;
    }
    .blogList {
        padding: 6rem 3rem;
    }
    .blogPage{
        padding: 6rem 3rem;
        width: 100%;
    }

}